<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dking - Multipurpose eCommerce HTML Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- All CSS is here
	============================================ -->

    <!-- <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/vandella.css">
    <link rel="stylesheet" href="assets/css/vendor/jellybelly.css">
    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/fontello.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css"> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <link rel="stylesheet" href="assets/css/vendor/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">

</head>

<body>

    <div class="main-wrapper main-wrapper-3">
        <header class="header-area section-padding-1 transparent-bar">
            <div class="header-large-device">
                <div class="header-bottom sticky-bar">
                    <div class="container-fluid">
                        <div class="header-bottom-flex">
                            <div class="logo-menu-wrap">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/images/logo/logo-9.png" alt="logo">
                                    </a>
                                </div>
                                <div class="main-menu menu-lh-1 main-menu-padding-1 menu-mrg-1">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a>
                                                <ul class="mega-menu-style-1 mega-menu-width1 menu-negative-mrg1">
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="my-account.html#">Home Group #01</a>
                                                        <ul>
                                                            <li><a href="index.html">Home Multipurpose</a></li>
                                                            <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                            <li><a href="index-fashion.html">Home Fashion</a></li>
                                                            <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                            <li><a href="index-automobile.html">Home Automobile</a></li>
                                                            <li><a href="index-furniture.html">Home Furniture</a></li>
                                                            <li><a href="index-electric.html">Home Electric</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="my-account.html#">Home Group #02</a>
                                                        <ul>
                                                            <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                            <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                            <li><a href="index-book.html">Home Book</a></li>
                                                            <li><a href="index-book-2.html">Home Book 2</a></li>
                                                            <li><a href="index-cake.html">Home cake</a></li>
                                                            <li><a href="index-organic.html">Home Organic</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width33"><a class="menu-title" href="my-account.html#">Home Group #03</a>
                                                        <ul>

                                                            <li><a href="index-flower.html">Home Flower</a></li>
                                                            <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                            <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                            <li><a href="index-kids.html">Home Kids</a></li>
                                                            <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                            <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop</a>
                                                <ul class="mega-menu-style-1 mega-menu-width2 menu-negative-mrg2">
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="my-account.html#">Shop Layout</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                            <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                            <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                            <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                            <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                            <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                            <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                            <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="my-account.html#">Product Layout</a>
                                                        <ul>
                                                            <li><a href="product-details.html">Product Layout 1</a></li>
                                                            <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                            <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                            <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                            <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                            <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                            <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                            <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                            <li><a href="product-details-9.html">Product Layout 9</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width20"><a class="menu-title" href="my-account.html#">Shop Pages</a>
                                                        <ul>
                                                            <li><a href="my-account.html">My Account</a></li>
                                                            <li><a href="checkout.html">Check Out</a></li>
                                                            <li><a href="cart.html">Shopping Cart</a></li>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="order-tracking.html">Order Tracking</a></li>
                                                            <li><a href="compare.html">Compare</a></li>
                                                            <li><a href="store.html">Store</a></li>
                                                            <li><a href="empty-cart.html">Empty Cart</a></li>
                                                            <li><a href="login-register.html">login / register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega-menu-sub-width40">
                                                        <div class="banner-menu-content-wrap default-overlay">
                                                            <a href="product-details.html"><img src="assets/images/menu/banner-header-1.jpg" alt="banner"></a>
                                                            <div class="banner-menu-content">
                                                                <h2>New <br>Collections</h2>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="my-account.html#">Pages</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="contact-us.html">Contact Us</a></li>
                                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Collections</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="sub-menu-width">
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-action-wrap header-action-flex header-action-width header-action-mrg-1">
                                <div class="search-style-1">
                                    <form>
                                        <div class="form-search-1">
                                            <input class="input-text" value="" placeholder="Type to search (Ex: Phone, Laptop)" type="search">
                                            <button>
                                                <i class="icofont-search-1"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="same-style">
                                    <a href="login-register.html"><i class="icofont-user-alt-3"></i></a>
                                </div>
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="my-account.html#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device header-small-ptb sticky-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-6">
                            <div class="mobile-logo mobile-logo-width">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo-9.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="header-action-wrap header-action-flex header-action-mrg-1">
                                <div class="same-style header-cart">
                                    <a class="cart-active" href="my-account.html#"><i class="icofont-shopping-cart"></i></a>
                                </div>
                                <div class="same-style header-info">
                                    <button class="mobile-menu-button-active">
                                        <span class="info-width-1"></span>
                                        <span class="info-width-2"></span>
                                        <span class="info-width-3"></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="my-account.html#"><i class="icofont-close-line"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="my-account.html#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="my-account.html#">Awesome Mobile</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="my-account.html#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="my-account.html#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="my-account.html#">Smart Watch</a></h4>
                                <span> 1 × $49.00	</span>
                            </div>
                            <div class="cart-delete">
                                <a href="my-account.html#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>$170.00</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile menu start -->
        <div class="mobile-menu-active clickalbe-sidebar-wrapper-style-1">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icofont-close-line"></i></a>
                <div class="mobile-menu-content-area sidebar-content-100-percent">
                    <div class="mobile-search">
                        <form class="search-form" action="my-account.html#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icofont-search-1"></i></button>
                        </form>
                    </div>
                    <div class="clickable-mainmenu-wrap clickable-mainmenu-style1">
                        <nav>
                            <ul>
                                <li class="has-sub-menu"><a href="my-account.html#">Home</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="my-account.html#">Demo Group #01</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index.html">Home Multipurpose</a></li>
                                                <li><a href="index-megashop.html">Home Mega Shop</a></li>
                                                <li><a href="index-fashion.html">Home Fashion</a></li>
                                                <li><a href="index-fashion-2.html">Home Fashion 2 </a></li>
                                                <li><a href="index-automobile.html">Home Automobile</a></li>
                                                <li><a href="index-furniture.html">Home Furniture</a></li>
                                                <li><a href="index-electric.html">Home Electric</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="my-account.html#">Demo Group #02</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-electric-2.html">Home Electric 2</a></li>
                                                <li><a href="index-handcraft.html">Home Hand Craft</a></li>
                                                <li><a href="index-book.html">Home Book</a></li>
                                                <li><a href="index-book-2.html">Home Book 2</a></li>
                                                <li><a href="index-cake.html">Home cake</a></li>
                                                <li><a href="index-organic.html">Home Organic</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="my-account.html#">Demo Group #03</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="index-flower.html">Home Flower</a></li>
                                                <li><a href="index-treeplant.html">Home Tree plant</a></li>
                                                <li><a href="index-pet-food.html">Home Pet Food</a></li>
                                                <li><a href="index-kids.html">Home Kids</a></li>
                                                <li><a href="index-kids-2.html">Home Kids 2</a></li>
                                                <li><a href="index-kids-3.html">Home Kids 3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="my-account.html#">shop</a>
                                    <ul class="sub-menu-2">
                                        <li class="has-sub-menu"><a href="my-account.html#">Shop Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="shop.html">Shop Grid Style 1</a></li>
                                                <li><a href="shop-2.html">Shop Grid Style 2</a></li>
                                                <li><a href="shop-3.html">Shop Grid Style 3</a></li>
                                                <li><a href="shop-4.html">Shop Grid Style 4</a></li>
                                                <li><a href="shop-5.html">Shop Grid Style 5</a></li>
                                                <li><a href="shop-6.html">Shop Grid Style 6</a></li>
                                                <li><a href="shop-list.html">Shop List Style 1</a></li>
                                                <li><a href="shop-list-no-sidebar.html">Shop List Style 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="my-account.html#">Product Layout</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="product-details.html">Product Layout 1</a></li>
                                                <li><a href="product-details-2.html">Product Layout 2</a></li>
                                                <li><a href="product-details-3.html">Product Layout 3</a></li>
                                                <li><a href="product-details-4.html">Product Layout 4</a></li>
                                                <li><a href="product-details-5.html">Product Layout 5</a></li>
                                                <li><a href="product-details-6.html">Product Layout 6</a></li>
                                                <li><a href="product-details-7.html">Product Layout 7</a></li>
                                                <li><a href="product-details-8.html">Product Layout 8</a></li>
                                                <li><a href="product-details-9.html">Product Layout 9</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-sub-menu"><a href="my-account.html#">Shop Page</a>
                                            <ul class="sub-menu-2">
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="order-tracking.html">Order Tracking</a></li>
                                                <li><a href="compare.html">Compare</a></li>
                                                <li><a href="store.html">Store</a></li>
                                                <li><a href="empty-cart.html">Empty Cart</a></li>
                                                <li><a href="login-register.html">login / register</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-sub-menu"><a href="my-account.html#">Pages</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="shop.html">Collections</a></li>
                                <li class="has-sub-menu"><a href="my-account.html#">Blog</a>
                                    <ul class="sub-menu-2">
                                        <li><a href="blog.html">Blog Page</a></li>
                                        <li><a href="blog-no-sidebar.html">Blog No sidebar</a></li>
                                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact-us.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="mobile-curr-lang-wrap">
                        <div class="single-mobile-curr-lang">
                            <a class="mobile-language-active" href="my-account.html#">Language <i class="icofont-simple-down"></i></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="my-account.html#">English</a></li>
                                    <li><a href="my-account.html#">Spanish</a></li>
                                    <li><a href="my-account.html#">Hindi </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="aside-contact-info">
                        <ul>
                            <li><i class="icofont-clock-time"></i>Monday - Friday: 9:00 - 19:00</li>
                            <li><i class="icofont-envelope"></i>Info@example.com</li>
                            <li><i class="icofont-stock-mobile"></i>(+55) 254. 254. 254</li>
                            <li><i class="icofont-home"></i>Helios Tower 75 Tam Trinh Hoang - Ha Noi - Viet Nam</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area breadcrumb-mt breadcrumb-ptb-2">
            <div class="container">
                <div class="breadcrumb-content">
                    <h2>My Account</h2>
                    <ul>
                        <li>
                            <a href="index.html">Home </a>
                        </li>
                        <li><span> > </span></li>
                        <li>
                            <a href="index.html">Product </a>
                        </li>
                        <li><span> > </span></li>
                        <li class="active"> My Account </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- my account wrapper start -->
        <div class="my-account-wrapper bg-gray pt-160 pb-160">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="my-account.html#dashboad" class="active" data-toggle="tab">Dashboard</a>
                                        <a href="my-account.html#orders" data-toggle="tab"> Orders</a>
                                        <a href="my-account.html#download" data-toggle="tab">Download</a>
                                        <a href="my-account.html#payment-method" data-toggle="tab"> Payment
                                            Method</a>
                                        <a href="my-account.html#address-edit" data-toggle="tab">address</a>
                                        <a href="my-account.html#account-info" data-toggle="tab">Account Details</a>
                                        <a href="login-register.html">Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>

                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2018</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2018</td>
                                                                <td>Yes</td>
                                                                <td><a href="my-account.html#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2018</td>
                                                                <td>Never</td>
                                                                <td><a href="my-account.html#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="my-account.html#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="my-account.html#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
        <footer class="footer-area pt-160">
            <div class="footer-top pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Product</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="my-account.html#">Coats</a></li>
                                        <li><a href="my-account.html#">Dresses</a></li>
                                        <li><a href="my-account.html#">Hoodies & Sweatshirts</a></li>
                                        <li><a href="my-account.html#">Infant & Toddlers Clothing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="my-account.html#">About Us</a></li>
                                        <li><a href="my-account.html#">FAQ</a></li>
                                        <li><a href="my-account.html#">Help</a></li>
                                        <li><a href="my-account.html#">Shipping & Return</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Socials</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li><a href="my-account.html#">Instagram</a></li>
                                        <li><a href="my-account.html#">Twitter</a></li>
                                        <li><a href="my-account.html#">Facebook</a></li>
                                        <li><a href="my-account.html#">Pinterest</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Subscribe to get offer!</h3>
                                <div class="subscribe-wrap">
                                    <div id="mc_embed_signup" class="subscribe-form">
                                        <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style" novalidate="" target="_blank" name="mc-embedded-subscribe-form" method="post" action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                            <div id="mc_embed_signup_scroll" class="mc-form">
                                                <input class="email" type="email" required="" placeholder="Your email" name="EMAIL" value="">
                                                <div class="mc-news" aria-hidden="true">
                                                    <input type="text" value="" tabindex="-1" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                                </div>
                                                <div class="clear">
                                                    <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe" value="">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <p>We’ll never share your email address with a third-party.</p>
                                </div>
                                <div class="app-google-store">
                                    <a href="my-account.html#"><img src="assets/images/icon-img/app-store.png" alt=""></a>
                                    <a href="my-account.html#"><img src="assets/images/icon-img/google-play.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom border-top-1">
                <div class="container">
                    <div class="copyright copyright-ptb text-center">
                        <p>Copyright © 2020 Dking - <a target="_blank" href="https://hasthemes.com/"> All Right Reserved</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->
    <!-- <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
<script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins/slick.js"></script>
<script src="assets/js/plugins/countdown.js"></script>
<script src="assets/js/plugins/wow.js"></script>
<script src="assets/js/plugins/instafeed.js"></script>
<script src="assets/js/plugins/svg-injector.min.js"></script>
<script src="assets/js/plugins/jquery.nice-select.min.js"></script>
<script src="assets/js/plugins/mouse-parallax.js"></script>
<script src="assets/js/plugins/images-loaded.js"></script>
<script src="assets/js/plugins/isotope.js"></script>
<script src="assets/js/plugins/jquery-ui-touch-punch.js"></script>
<script src="assets/js/plugins/jquery-ui.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/easyzoom.js"></script>
<script src="assets/js/plugins/scrollup.js"></script>
<script src="assets/js/plugins/ajax-mail.js"></script> -->

    <!-- Use the minified version files listed below for better performance and remove the files listed above -->
    <script src="assets/js/vendor/vendor.min.js"></script>
    <script src="assets/js/plugins/plugins.min.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>